# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ede0b18991932258a2bcc17ad524bfa71af4b01921624501727ff507fc4f38e39dd609d4668a7057a4a68b390704e477484bdc81ff6a939e0aaea9fb339bae0c

test:
  secret_key_base: f08c2347139848b6835281b40fd1206bcb1b7f69b7669b78c1ba0183c897a48836469c6b5808898f6507da2ada405be06a8ac3e135745b3571a05ae707a4c2c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
